<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="875.0" stylesheets="styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion.pidev.controllers.Cours_typeCRUDController">
    <children>
        <VBox>
            <fx:include source="Navbar.fxml" />
            <AnchorPane prefHeight="350.0" prefWidth="715.0">
                <children>
                    <TableView fx:id="coursTypeTable" layoutX="113.0" layoutY="14.0" prefHeight="200.0" prefWidth="629.0">
                        <columns>
                            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="typeCoursColumn" prefWidth="150.0" text="Type Cours" />
                            <TableColumn fx:id="descriptionColumn" prefWidth="150.0" text="Description" />
                        </columns>
                    </TableView>
                    <Button layoutX="113.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleAddNewCoursType" text="Ajouter Nouveau Type" />
                    <Button layoutX="552.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleUpdate" text="Modifier" />
                    <Button layoutX="670.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleDelete" styleClass="button-delete" text="Supprimer" />
                    <Button layoutX="113.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleBackToCoursCRUD" text="Aller aux cours" />
                </children>
            </AnchorPane>
        </VBox>
    </children>
</AnchorPane>
