<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pidev3A8.controllers.DetailsController_UserVente">
    <children>
        <!-- Barre de navigation -->
        <fx:include source="Navbar.fxml" />

        <!-- ScrollPane pour rendre la page défilable -->
        <ScrollPane fitToWidth="true" layoutX="20.0" layoutY="80.0" prefHeight="400.0" prefWidth="860.0" style="-fx-background: transparent; -fx-background-color: transparent;">
            <content>
                <!-- FlowPane pour afficher les produits sous forme de cartes -->
                <FlowPane fx:id="produitContainer" hgap="20" prefWrapLength="860" vgap="20">
                    <padding>
                        <Insets bottom="10" left="30" right="10" top="10" /> <!-- Marge gauche augmentée -->
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>

                    <!-- Section des boutons -->
        <TextField fx:id="searchField" layoutX="666.0" layoutY="74.0" prefWidth="200" promptText="Rechercher un produit" />
        <Button fx:id="rechercher" layoutX="752.0" layoutY="106.0" onAction="#handleRechercheProduit" text="Rechercher" />
        <Button fx:id="generateQRCodeButton" layoutX="353.0" layoutY="500.0" onAction="#handleShowQRCode" style="-fx-background-color: #6a11cb;" text="Générer QR Code" />


        <Button fx:id="ajouterButton" layoutX="174.0" layoutY="500.0" onAction="#handleAjouterProduit" text="Ajouter un produit" />

        <!-- Bouton Ajouter au Panier -->

        <!-- Bouton Voir Panier -->
        <Button fx:id="voirPanierButton" layoutX="527.0" layoutY="500.0" onAction="#handleVoirPanier" text="Voir Panier" />

        <!-- Bouton Passer une commande -->
        <Button fx:id="passerCommandeButton" layoutX="666.0" layoutY="500.0" onAction="#handlePasserCommande" text="Passer une commande" />
    </children>
</AnchorPane>
