<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="500.0" prefWidth="875.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pidev3A8.controllers.DetailsController">
    <children>
        <!-- Barre de navigation -->
        <fx:include source="Navbar.fxml">

        </fx:include>

        <!-- TableView pour afficher les produits -->
        <TableView fx:id="produitTable" layoutX="41.0" layoutY="104.0" prefHeight="259.0" prefWidth="823.0">
            <columns>
                <!-- Colonne ID -->
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id_produit" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Colonne Nom -->
                <TableColumn fx:id="nomColumn" prefWidth="96.8" text="Nom">
                    <cellValueFactory>
                        <PropertyValueFactory property="nom_produit" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Colonne Type -->
                <TableColumn fx:id="typeColumn" prefWidth="79.2" text="Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="type_produit" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Colonne Prix -->
                <TableColumn fx:id="prixColumn" prefWidth="98.4" text="Prix">
                    <cellValueFactory>
                        <PropertyValueFactory property="prix" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Colonne État -->
                <TableColumn fx:id="etatColumn" prefWidth="91.2" text="État">
                    <cellValueFactory>
                        <PropertyValueFactory property="etat" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Colonne Description -->
                <TableColumn fx:id="descriptionColumn" prefWidth="151.99993896484375" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Colonne Statut -->
                <TableColumn fx:id="statusColumn" prefWidth="115.2000732421875" text="Statut">
                    <cellValueFactory>
                        <PropertyValueFactory property="status" />
                    </cellValueFactory>
                </TableColumn>

                <!-- Colonne Image -->
                <TableColumn fx:id="imageColumn" prefWidth="190.4000244140625" text="Image">
                    <cellValueFactory>
                        <PropertyValueFactory property="image" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

        <!-- Boutons supplémentaires -->
        <HBox layoutX="14.0" layoutY="330.0" spacing="10" />

        <!-- Bouton Modifier -->
        <Button fx:id="modifierButton" layoutX="234.0" layoutY="385.0" onAction="#handleModifierProduit" style="-fx-background-color: #6a11cb;" text="Modifier" />

        <!-- Bouton Voir Commandes -->
        <Button fx:id="voirCommandesButton" layoutX="705.0" layoutY="442.0" onAction="#handleVoirCommandes" style="-fx-background-color: #6a11cb;" text="Voir Commandes" />

        <!-- Bouton Supprimer -->
        <Button fx:id="supprimerButton" layoutX="353.0" layoutY="385.0" onAction="#handleSupprimerProduit" style="-fx-background-color: #6a11cb;" text="Supprimer" />

        <!-- Bouton Ajouter un produit -->
        <Button fx:id="ajouterButton" layoutX="53.0" layoutY="385.0" onAction="#handleAjouterProduit" text="Ajouter un produit" />

        <!-- Section des boutons -->
        <TextField fx:id="searchField" layoutX="40" layoutY="70" prefWidth="200" promptText="Rechercher un produit" />
        <Button fx:id="rechercher" layoutX="270" layoutY="60" onAction="#handleRechercheProduit" text="Rechercher" />
        <Button fx:id="triPrixButton" layoutX="400" layoutY="60" onAction="#handleTriParPrix" text="Trier par Prix" />


        <Button fx:id="ajouterAuPanierButton" layoutX="500.0" layoutY="385.0" onAction="#handleAjouterAuPanier" style="-fx-background-color: #6a11cb;" text="Ajouter au Panier" />
            <Button fx:id="voirPanierButton" layoutX="700.0" layoutY="385.0" onAction="#handleVoirPanier" text="Voir Panier" />
        <Button fx:id="generateQRCodeButton" layoutX="500.0" layoutY="442.0" onAction="#handleShowQRCode" text="Générer QR Code" />

    </children>
</AnchorPane>
