<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="875.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pidev3A8.controllers.DetailsCommandeController">
    <children>

        <!-- Barre de navigation -->
        <fx:include source="Navbar.fxml">

        </fx:include>



        <!-- TableView pour afficher les commandes -->
        <TableView fx:id="commandeTable" layoutX="46.0" layoutY="76.0" prefHeight="278.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="idCommandeColumn" prefWidth="109.59997749328613" text="ID Commande">
                    <cellValueFactory>
                        <PropertyValueFactory property="id_commande" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="idProduitColumn" prefWidth="84.80001068115234" text="ID Produit">
                    <cellValueFactory>
                        <PropertyValueFactory property="id_produit" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="idClientColumn" prefWidth="111.20001220703125" text="ID Client">
                    <cellValueFactory>
                        <PropertyValueFactory property="id_client" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="quantiteColumn" prefWidth="108.79998779296875" text="Quantité">
                    <cellValueFactory>
                        <PropertyValueFactory property="quantite" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="prixTotalColumn" prefWidth="122.39999389648438" text="Prix Total">
                    <cellValueFactory>
                        <PropertyValueFactory property="prix_total" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dateCommandeColumn" prefWidth="120.0" text="Date Commande">
                    <cellValueFactory>
                        <PropertyValueFactory property="date_commande" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="statutColumn" prefWidth="141.59991455078125" text="Statut">
                    <cellValueFactory>
                        <PropertyValueFactory property="statut" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <!-- Bouton Ajouter Commande -->
        <Button fx:id="ajouterCommandeButton" layoutX="46.0" layoutY="369.0" onAction="#handleAjouterCommande" text="Ajouter Commande" />

        <!-- Bouton Modifier Commande -->
        <Button fx:id="modifierCommandeButton" layoutX="224.0" layoutY="368.0" onAction="#handleModifierCommande" prefHeight="41.0" prefWidth="110.0" text="Modifier" />

        <!-- Bouton Supprimer Commande -->
        <Button fx:id="supprimerButton" layoutX="348.0" layoutY="368.0" onAction="#handleSupprimerCommande" text="Supprimer" />

    </children>
</AnchorPane>
