<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="414.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pidev3A8.controllers.DetailsCommandeController" stylesheets="@styles.css">
    <children>
        <!-- TableView pour afficher les commandes -->
        <TableView fx:id="commandeTable" layoutX="14.0" layoutY="14.0" prefHeight="350.0" prefWidth="702.0">
            <columns>
                <TableColumn fx:id="idCommandeColumn" prefWidth="109.59997749328613" text="ID Commande">
                    <cellValueFactory>
                        <PropertyValueFactory property="id_commande" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="idProduitColumn" prefWidth="84.80001068115234" text="ID Produit">
                    <cellValueFactory>
                        <PropertyValueFactory property="id_produit" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="idClientColumn" prefWidth="82.4000244140625" text="ID Client">
                    <cellValueFactory>
                        <PropertyValueFactory property="id_client" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="quantiteColumn" text="Quantité">
                    <cellValueFactory>
                        <PropertyValueFactory property="quantite" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="prixTotalColumn" prefWidth="92.800048828125" text="Prix Total">
                    <cellValueFactory>
                        <PropertyValueFactory property="prix_total" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="dateCommandeColumn" prefWidth="120.80001831054688" text="Date Commande">
                    <cellValueFactory>
                        <PropertyValueFactory property="date_commande" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="statutColumn" prefWidth="131.99997558593748" text="Statut">
                    <cellValueFactory>
                        <PropertyValueFactory property="statut" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <!-- Bouton Ajouter Commande -->
        <Button fx:id="ajouterCommandeButton" text="Ajouter Commande" layoutX="20" layoutY="370" onAction="#handleAjouterCommande"/>

        <!-- Bouton Modifier Commande -->
        <Button fx:id="modifierCommandeButton" text="Modifier" layoutX="150" layoutY="370" onAction="#handleModifierCommande"/>

        <!-- Bouton Supprimer Commande -->
        <Button fx:id="supprimerButton" text="Supprimer" layoutX="280" layoutY="370" onAction="#handleSupprimerCommande"/>

    </children>
</AnchorPane>
