<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="500.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pidev3a8.controllers.HomePage">
    <children>
        <fx:include source="Navbar.fxml" />
      <MediaView fx:id="mediaView" fitHeight="400.0" fitWidth="875.0" layoutY="80.0" />
    </children>

</AnchorPane>
