<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pidev3a8.controllers.login_user">
    <children>
        <ImageView fitHeight="500.0" fitWidth="875.0" layoutX="0.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@Images/login_image.png" />
            </image>
        </ImageView>
        <Label layoutX="470.0" layoutY="166.0" text="Adresse Mail" textFill="WHITE">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="mail_field" blendMode="COLOR_DODGE" layoutX="470.0" layoutY="186.0" prefHeight="32.0" prefWidth="235.0">
            <effect>
                <Blend />
            </effect>
        </TextField>
        <Label layoutX="471.0" layoutY="221.0" text="Mot de passe" textFill="WHITE">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordField" blendMode="COLOR_DODGE" layoutX="470.0" layoutY="238.0" prefHeight="32.0" prefWidth="235.0" visible="true">
            <effect>
                <Blend />
            </effect>
        </PasswordField>
        <TextField fx:id="mdp_field" blendMode="COLOR_DODGE" layoutX="470.0" layoutY="238.0" prefHeight="32.0" prefWidth="235.0" visible="false">
            <effect>
                <Blend />
            </effect>
        </TextField>
        <Button fx:id="toggleButton" blendMode="COLOR_DODGE" layoutX="677.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleTogglePasswordVisibility" prefHeight="25.0" prefWidth="24.0" />
        <Button fx:id="seconnecter_button" layoutX="471.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="26.0" prefWidth="235.0" stylesheets="@ButtonStyle.css" text="Se Connecter" textFill="WHITE">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Button>
        <Button fx:id="sinscrire_button" layoutX="471.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleSignUp" prefHeight="16.0" prefWidth="235.0" stylesheets="@ButtonStyle.css" text="S'Inscrire" textFill="WHITE">
            <font>
                <Font name="Cambria" size="12.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Button>
        <Hyperlink layoutX="470.0" layoutY="347.0" prefHeight="8.0" prefWidth="128.0" text="Mot de passe oublié ? " textFill="WHITE">
            <font>
                <Font size="10.0" />
            </font>
        </Hyperlink>

        <Label layoutX="475.0" layoutY="365.0" prefHeight="17.0" prefWidth="228.0" />
      <ImageView fitHeight="32.0" fitWidth="24.0" layoutX="677.0" layoutY="239.0">
          <image>
              <Image url="@Images/pwd_eye.png" />
          </image>
      </ImageView>

    </children>

</AnchorPane>
