<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="50.0" prefWidth="875.0" style="-fx-background-color: #4843e4;" stylesheets="@navbar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Utilisateur.Pidev.Controllers.NavbarController">
    <HBox alignment="CENTER_LEFT" layoutX="190.0" layoutY="12.0" prefHeight="26.0" prefWidth="676.0" spacing="20.0" stylesheets="navbar.css" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="9.0">
        <Button fx:id="coursButton" onAction="#handleCoursButtonAction" styleClass="navbar-button" stylesheets="@ButtonStyle.css" text="Profil" />
        <Button styleClass="navbar-button" stylesheets="@ButtonStyle.css" text="Cours" />
        <Button styleClass="navbar-button" stylesheets="@ButtonStyle.css" text="Event" />
        <Button styleClass="navbar-button" stylesheets="@ButtonStyle.css" text="Nutrition" />
        <Button styleClass="navbar-button" stylesheets="@ButtonStyle.css" text="Vente" />
        <Button styleClass="navbar-button" text="Reclamation">
         <stylesheets>
            <URL value="@navbar.css" />
            <URL value="@ButtonStyle.css" />
         </stylesheets></Button>
    </HBox>
    <ImageView fitHeight="50.0" fitWidth="116.0" layoutX="32.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@Images/logosportify.png" />
        </image>
    </ImageView>
</AnchorPane>
